# CodeSquirl.Recipe.DataProvider

./: ApplicationContext.cs  CodeSquirl.RecipeApp.DataProvider.csproj  CodeSquirl.Recipy.DataProvider.csproj  CodeSquirrel.RecipeApp.DataProvider.csproj  DataProvider.sln
Code/: CodeSquirrel.RecipeApp.DataProvider.csproj
Code/src/: DataProviderModule.cs
Code/src/Entity/Interface/: IGroveryListDTO.cs  IRecipeDTO.cs
Code/src/Entity/Product/: IngredientDTO.cs  UnitDTO.cs
Code/src/Entity/Recipe/: InstructionDTO.cs  RecipeDTO.cs
Code/src/Model/Groceries/: MealDTO.cs
Code/src/Model/Interface/: IMealDTO.cs  IRecipeDTO.cs  IUnitDTO.cs
Code/src/Model/Product/: NecessityDTO.cs  ProductDTO.cs
Code/src/Repository/: IngredientRepository.cs  NecessityRepository.cs  ProductRepository.cs  RecipeRepository.cs  UnitRepository.cs
Test/: DataProvider.Test.csproj  ProductRepositoryTest.cs
src/: DataProviderModule.cs
src/Entity/Groceries/: DayPlanDTO.cs  GroceryListDTO.cs  MealDTO.cs
src/Entity/Interface/: IDayPanDTO.cs  IGroveryListDTO.cs  IIngredientDTO.cs  IInstructionDTO.cs  IMealDTO.cs  INecessityDTO.cs  IPreparationDTO.cs  IProductDTO.cs  IRecipeDTO.cs  IUnitDTO.cs
src/Entity/Product/: IngredientDTO.cs  NecessityDTO.cs  ProductDTO.cs  UnitDTO.cs
src/Entity/Recipe/: InstructionDTO.cs  PreparationDTO.cs  RecipeDTO.cs
src/Interface/: IRepository.cs
src/Repository/: NecessityRepository.cs  ProductRepository.cs  QueryBuilder.cs
