<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nicolai Sattler</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodeSquirl Recipy Model</AssemblyTitle>
    <Description>Datalayer of the CodeSquirl Recipy App</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>
</Project>
