<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nicolai Sattler</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodeSquirl Recipy Model</AssemblyTitle>
    <Description>Datalayer of the CodeSquirl Recipy App</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeSquirl.RecipeApp.Model\CodeSquirl.RecipeApp.Model.csproj" />
    <ProjectReference Include="..\CodeSquirl.System\CodeSquirl.System.csproj" />
  </ItemGroup>
</Project>
