<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nicolai Sattler</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodeSquirl Recipy Model</AssemblyTitle>
    <Description>Datalayer of the CodeSquirl Recipy App</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CodeSquirrel.Recipe.Model\CodeSquirrel.RecipeApp.Model.csproj" />
    <ProjectReference Include="..\..\CodeSquirrel.System\CodeSquirrel.System.csproj" />
  </ItemGroup>
</Project>
